/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,emoji,calc";
    font:                       "CaskaydiaCove Nerd Font, MesloLGS Nerd Font, Fira Sans 11";
    show-icons:                 false;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    display-calc:             "CALC";
    display-emoji:             "EMOJI";
  	hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
}

@theme "/home/juanque/.local/share/rofi/themes/squared-everforest.rasi"
