# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(5e4691aa) rgba(aaaaaaaa)
    col.inactive_border = rgba(595959aa)
}
