unbind C-b

set -g prefix C-a
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-z '#(whoami)'
set -g @tmux-gruvbox-right-status-x '%d/%m/%Y' # e.g.: 01/31/2024

run '~/.tmux/plugins/tpm/tpm'
